# stonks-calculator

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekyrizky/stonkscalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekyrizky/stonkscalculator/: MainActivity.kt  StonksApplication.kt
app/src/main/java/com/ekyrizky/stonkscalculator/common/: Constant.kt  Extension.kt  InputValidator.kt  ScreenEvent.kt
app/src/main/java/com/ekyrizky/stonkscalculator/data/wrapper/: InputWrapper.kt
app/src/main/java/com/ekyrizky/stonkscalculator/presentation/: MainActivity.kt  ProfitCalculatorScreen.kt
app/src/main/java/com/ekyrizky/stonkscalculator/presentation/average/: AverageScreen.kt  AverageViewModel.kt
app/src/main/java/com/ekyrizky/stonkscalculator/presentation/component/: CustomButton.kt  CustomEditText.kt  ResultText.kt  ScreenDropDown.kt  ToolbarIcon.kt
app/src/main/java/com/ekyrizky/stonkscalculator/presentation/profit/: ProfitCalculatorScreen.kt  ProfitScreen.kt  ProfitViewModel.kt
app/src/main/java/com/ekyrizky/stonkscalculator/presentation/utils/: Screen.kt  ScreenEvent.kt
app/src/main/java/com/ekyrizky/stonkscalculator/ui/theme/: Color.kt  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ekyrizky/stonkscalculator/: ExampleUnitTest.kt
app/src/test/java/com/ekyrizky/stonkscalculator/common/: ExtensionTest.kt  InputValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
