buildscript {
    ext {
        gradle_version = '7.2.2'
        kotlin_version = '1.7.10'
        core_version = '1.8.0'
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.1'
        activity_compose_version = '1.5.1'
        lifecycle_runtime_version = '2.5.1'

        hilt_version = '2.43'
        hilt_navigation_version = '1.0.0'

        crashlytics_version = '18.2.13'
        crashlytics_plugin_version = '2.9.1'
        google_service_version = '4.3.13'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_core_version = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version "$google_service_version" apply false
    id 'com.google.firebase.crashlytics' version "$crashlytics_plugin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}